{
  "name": "bootstrap-learning",
  "version": "1.0.0",
  "description": "Bootstrap learning",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.11.0"
  },
  "devDependencies": {
    "handlebars": "^4.1.2"
  },
  "scripts": {
    "scss": "node-sass index.scss > index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluerat1976/bootstrap-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluerat1976/bootstrap-learning/issues"
  },
  "homepage": "https://github.com/bluerat1976/bootstrap-learning#readme"
}
